Q.1 write a program to check given number is prime or not:
flag = False
n=int(input("enter a number:"))
if n==0 or n==1:
    print(n,"is not a prime no.")
elif n>1:
    for i in range(2,n):
        if (n%i==0):
            flag=True
            break
if flag:
    print(n,"is not a prime no.")
else:
    print(n,"it is a prime no.")

Q.2 write a program to find whether given no. is palindrome or not
n=int(input("enter the no."))
old=n
rev=0
while n>0:
    dig=n%10
    rev=rev*10+dig
    n=n//10
if old==rev:
    print("number is palindrome")
else: 
    print("number is not a palindrome")

Q.3 write a program to find grade of a student using given percentage

sub1=int(input("enter marks"))
sub2=int(input("enter marks"))
sub3=int(input("enter marks"))
sub4=int(input("enter marks"))
sub5=int(input("enter marks"))
per=(sub1+sub2+sub3+sub4+sub5)/5
if per>=90:
    print("grade assigned=A+")
elif per>=80 and per<90:
    print("grade assigned=A")
elif per>=70 and per<80:
    print("grade assigned=B+")
elif per>=60 and per<70:
    print("grade assigned=B")
elif per>=40 and per<60:
    print("grade assigned=C")
else:
    print("grade assigned=F")

Q.4 write a program to make a simple calculator

n1=int(input("enter first digit"))
n2=int(input("enter second digit"))
op=input("select your operation:+,-,*,//")
if op=='+':
    print(n1+n2)
elif op=='-':
    print(abs(n1-n2))
elif op=='*':
    print(n1*n2)
elif op=='//':
    print(n1//n2)
else:
    print("invalid operator")
   
   
